{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://landing-page-8m3i.onrender.com/api/:path*"
    },
    {
      "source": "/((?!api/|_next/|static/|favicon.ico|assets/).*)",
      "destination": "/index.html"
    }
  ]
}